class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        int req=n/2;
        int count=1;
        if (n == 1) { 
            return nums[0];
        }
        Arrays.sort(nums);
            for(int i=0;i<nums.length-1;i++){
                if(nums[i]==nums[i+1]){
                    count++;            
                }
                else{
                    count=1;
                }
                if(count>req){
                    return nums[i];
                }
        }
        return 0;
    }
}
