class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int rep = k % n;

        int arr[] = new int[n];
        int left = 0;
        int right = n - rep;

        // copy last rep elements
        while (rep > 0) {
            arr[left++] = nums[right++];
            rep--;
        }

        // copy remaining elements
        for (int i = 0; i < n - (k % n); i++) {
            arr[left++] = nums[i];
        }

        // copy back to nums
        for (int i = 0; i < n; i++) {
            nums[i] = arr[i];
        }
    }
}
